<!DOCTYPE html>
<html>
<head>
    <title>GLASOVI</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        #result {
            width: 50%;
            padding: 15px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            text-align: center;
            font-size: 5em;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div id="result">Loading data...</div>
    <script src="script.js"></script>
</body>
</html>
